<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6F-zg-R2R">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange-->
        <scene sceneID="4R5-cq-jwC">
            <objects>
                <viewController id="MBj-Ve-IDe" customClass="ViewControllerExchange" customModule="intrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAn-zW-5nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-Re-D2a">
                                <rect key="frame" x="20" y="20" width="280" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6z-os-Fu4">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tKM-Jg-w0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-l4-ReT">
                                        <rect key="frame" x="0.0" y="47" width="280" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-aI-LN1">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                <connections>
                                                    <action selector="moneyInChange:" destination="MBj-Ve-IDe" eventType="editingChanged" id="IDT-zV-MMg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-Ca-fut">
                                                <rect key="frame" x="150" y="0.0" width="130" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                <connections>
                                                    <action selector="moneyOutChange:" destination="MBj-Ve-IDe" eventType="editingChanged" id="OGW-PJ-8CK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7zU-ip-cdD"/>
                                            <constraint firstItem="eQ2-Ca-fut" firstAttribute="width" secondItem="Z84-aI-LN1" secondAttribute="width" id="DUy-Y4-57F"/>
                                            <constraint firstItem="eQ2-Ca-fut" firstAttribute="leading" secondItem="Z84-aI-LN1" secondAttribute="trailing" constant="20" id="mgG-uU-xCI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-Oa-cSo">
                                        <rect key="frame" x="0.0" y="99.5" width="280" height="254.5"/>
                                        <subviews>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-0o-5HN">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="254.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="MBj-Ve-IDe" id="GgT-gc-3pZ"/>
                                                    <outlet property="delegate" destination="MBj-Ve-IDe" id="Wud-x8-Wx2"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-Dp-j2X">
                                                <rect key="frame" x="150" y="0.0" width="130" height="254.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="MBj-Ve-IDe" id="ce9-o4-1jk"/>
                                                    <outlet property="delegate" destination="MBj-Ve-IDe" id="Ww8-y7-UP5"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="ksr-Oa-cSo" secondAttribute="height" multiplier="110:100" id="8ao-DE-jsn"/>
                                            <constraint firstItem="QL8-Dp-j2X" firstAttribute="width" secondItem="hVV-0o-5HN" secondAttribute="width" id="gFq-qQ-p4O"/>
                                            <constraint firstItem="QL8-Dp-j2X" firstAttribute="leading" secondItem="hVV-0o-5HN" secondAttribute="trailing" constant="20" id="m7i-ph-7oG"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJG-9d-6rV">
                                        <rect key="frame" x="0.0" y="371" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cJx-uj-NB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ksr-Oa-cSo" firstAttribute="leading" secondItem="Ea2-Re-D2a" secondAttribute="leading" id="9W4-Wd-gbj"/>
                                    <constraint firstItem="C6z-os-Fu4" firstAttribute="leading" secondItem="Ea2-Re-D2a" secondAttribute="leading" id="AnI-dj-lQY"/>
                                    <constraint firstAttribute="trailing" secondItem="EJG-9d-6rV" secondAttribute="trailing" id="Bur-ES-sua"/>
                                    <constraint firstAttribute="trailing" secondItem="C6z-os-Fu4" secondAttribute="trailing" id="Uby-N3-TpS"/>
                                    <constraint firstItem="ksr-Oa-cSo" firstAttribute="leading" secondItem="Ea2-Re-D2a" secondAttribute="leading" id="agT-No-Zzb"/>
                                    <constraint firstAttribute="trailing" secondItem="ksr-Oa-cSo" secondAttribute="trailing" id="ekc-82-rnX"/>
                                    <constraint firstAttribute="trailing" secondItem="Bld-l4-ReT" secondAttribute="trailing" id="goM-fb-hrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ksr-Oa-cSo" secondAttribute="trailing" id="tA4-10-sMH"/>
                                    <constraint firstItem="EJG-9d-6rV" firstAttribute="leading" secondItem="Ea2-Re-D2a" secondAttribute="leading" id="w9C-Pv-PgQ"/>
                                    <constraint firstItem="Bld-l4-ReT" firstAttribute="leading" secondItem="Ea2-Re-D2a" secondAttribute="leading" id="wyV-1K-7Lf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Qg-pH-PXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Qg-pH-PXA" firstAttribute="bottom" secondItem="Ea2-Re-D2a" secondAttribute="bottom" id="4WI-K7-lYI"/>
                            <constraint firstItem="Ea2-Re-D2a" firstAttribute="leading" secondItem="7Qg-pH-PXA" secondAttribute="leading" constant="20" id="RDU-Rt-vWl"/>
                            <constraint firstItem="Ea2-Re-D2a" firstAttribute="top" secondItem="7Qg-pH-PXA" secondAttribute="top" constant="20" id="kMj-Ac-cyX"/>
                            <constraint firstItem="7Qg-pH-PXA" firstAttribute="trailing" secondItem="Ea2-Re-D2a" secondAttribute="trailing" constant="20" id="mKr-Ed-d8j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" image="exchange" landscapeImage="exchange" largeContentSizeImage="exchange" id="xCs-EB-vkV"/>
                    <connections>
                        <outlet property="currencyPickerViewIn" destination="hVV-0o-5HN" id="oNy-6e-hGI"/>
                        <outlet property="currencyPickerViewOut" destination="QL8-Dp-j2X" id="efN-4w-K1w"/>
                        <outlet property="moneyIn" destination="Z84-aI-LN1" id="4A1-QR-DQ4"/>
                        <outlet property="moneyOut" destination="eQ2-Ca-fut" id="XuI-3r-ePu"/>
                        <outlet property="msg" destination="EJG-9d-6rV" id="p1f-Il-eyO"/>
                        <outlet property="viewExchange" destination="VAn-zW-5nx" id="XBA-mG-XBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9P-z0-4w8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-135.26785714285714"/>
        </scene>
        <!--Translate-->
        <scene sceneID="ZQc-8p-JWU">
            <objects>
                <viewController id="f5q-pG-FSJ" customClass="ViewControllerTranslate" customModule="intrip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbV-2a-sVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-Ta-TAu">
                                <rect key="frame" x="20" y="20" width="280" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-cY-F9r">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bp3-RX-CeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-W2-sQH">
                                        <rect key="frame" x="0.0" y="35" width="280" height="28"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-I0-4Up">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                                <segments>
                                                    <segment title="Auto detect language"/>
                                                    <segment title="Select"/>
                                                </segments>
                                                <connections>
                                                    <action selector="switchAutodetectChange:" destination="f5q-pG-FSJ" eventType="valueChanged" id="7Zw-qN-Cai"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Iyf-Hu-vBT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J72-9R-T1a">
                                        <rect key="frame" x="0.0" y="68" width="280" height="131.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="21" contentMode="top" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-85-hNr">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your text here,"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-hS-f8b">
                                                <rect key="frame" x="210" y="0.0" width="70" height="131.5"/>
                                                <subviews>
                                                    <pickerView tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyn-X7-YyR">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="114.5"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="f5q-pG-FSJ" id="DaP-ej-K2D"/>
                                                            <outlet property="delegate" destination="f5q-pG-FSJ" id="hA8-8S-CN5"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Lithuanian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-pc-Q2d">
                                                        <rect key="frame" x="0.0" y="114.5" width="70" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="HZb-xZ-SOB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="990" constant="70" id="lQ2-Nj-tGJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-Ks-L9O">
                                        <rect key="frame" x="0.0" y="204.5" width="280" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-gT-tKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Get translate  ↓">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getTranslate:" destination="f5q-pG-FSJ" eventType="touchUpInside" id="XLZ-wG-AaH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-b2-wgv">
                                                <rect key="frame" x="210" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="QcG-wy-Nzx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="↓↑">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reverse:" destination="f5q-pG-FSJ" eventType="touchUpInside" id="Xur-R9-Z57"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ldu-Ny-Wfe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-GS-Tw2">
                                        <rect key="frame" x="0.0" y="239.5" width="280" height="131.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="22" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-Eh-UK3">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5yF-09-Ju0">
                                                <rect key="frame" x="210" y="0.0" width="70" height="131.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Bulgarian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVp-9A-Vqe">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="jWS-z7-FZF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-wX-bsv">
                                                        <rect key="frame" x="0.0" y="17" width="70" height="114.5"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="f5q-pG-FSJ" id="Q1S-Rp-ZeW"/>
                                                            <outlet property="delegate" destination="f5q-pG-FSJ" id="3Rb-iR-sVc"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="990" constant="70" id="u9j-7p-Gch"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-B0-8Xx">
                                        <rect key="frame" x="0.0" y="376" width="280" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="exU-mK-wzj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WNv-GS-Tw2" firstAttribute="height" secondItem="J72-9R-T1a" secondAttribute="height" id="1kr-xA-fx5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrd-kr-tlJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sh0-Ta-TAu" firstAttribute="bottom" secondItem="Rrd-kr-tlJ" secondAttribute="bottom" id="32e-hg-aq9"/>
                            <constraint firstItem="sh0-Ta-TAu" firstAttribute="top" secondItem="Rrd-kr-tlJ" secondAttribute="top" constant="20" id="WOy-hU-egO"/>
                            <constraint firstItem="sh0-Ta-TAu" firstAttribute="leading" secondItem="Rrd-kr-tlJ" secondAttribute="leading" constant="20" id="nEZ-wh-qtY"/>
                            <constraint firstItem="Rrd-kr-tlJ" firstAttribute="trailing" secondItem="sh0-Ta-TAu" secondAttribute="trailing" constant="20" id="qg2-WW-6FR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" landscapeImage="translate" largeContentSizeImage="translate" id="Uom-xH-oVH"/>
                    <connections>
                        <outlet property="buttonGetTranslate" destination="dqU-gT-tKJ" id="Kzo-ns-4v2"/>
                        <outlet property="buttonReverse" destination="gAr-b2-wgv" id="oaM-0a-nuX"/>
                        <outlet property="pickerViewIn" destination="Jyn-X7-YyR" id="TAQ-g0-nJQ"/>
                        <outlet property="pickerViewOut" destination="hyR-wX-bsv" id="kL4-IO-w7V"/>
                        <outlet property="switchAutodetect" destination="AsA-I0-4Up" id="fcE-R3-BoB"/>
                        <outlet property="textFieldOut" destination="aZ6-Eh-UK3" id="R2N-lu-FH6"/>
                        <outlet property="textfieldIn" destination="4m1-85-hNr" id="uJk-aI-ubh"/>
                        <outlet property="textfieldLangIn" destination="HdB-pc-Q2d" id="WrP-fk-5Dp"/>
                        <outlet property="textfieldLangOut" destination="GVp-9A-Vqe" id="x1q-in-Cru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIf-4L-dML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="180.16304347826087"/>
        </scene>
        <!--Weather-->
        <scene sceneID="yKa-Pc-2zz">
            <objects>
                <viewController id="krd-24-eVw" customClass="ViewControllerWeather" customModule="intrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFb-H0-4rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-XE-kfc">
                                <rect key="frame" x="20" y="20" width="280" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-E6-Wps">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Od0-Zf-xG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-rn-Sqm">
                                        <rect key="frame" x="0.0" y="38" width="280" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-VA-njs">
                                        <rect key="frame" x="0.0" y="46" width="280" height="170.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-r9-aak">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="2mR-Sf-dsS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-J6-Rp1">
                                                <rect key="frame" x="0.0" y="33" width="280" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Brm-fr-72x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="blX-wN-DX8">
                                                <rect key="frame" x="0.0" y="66" width="280" height="104.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-Me-Ebo">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="104.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sdl-Me-Ebo" secondAttribute="height" multiplier="1:1" priority="999" id="jk9-Ee-c6E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-NS-r1B">
                                                        <rect key="frame" x="144" y="0.0" width="136" height="104.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-vj-3pW">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-jW-TaB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="52.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-7f-sNi">
                                                                        <rect key="frame" x="68" y="0.0" width="68" height="52.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-QK-gvH">
                                                                <rect key="frame" x="0.0" y="52.5" width="136" height="52"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-XC-mkn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="52"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-hb-fG7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="26"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06v-Np-esG">
                                                                                <rect key="frame" x="0.0" y="26" width="68" height="26"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-bI-J7s">
                                                                        <rect key="frame" x="68" y="0.0" width="68" height="52"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-0t-icL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="26"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js8-dQ-piQ">
                                                                                <rect key="frame" x="0.0" y="26" width="68" height="26"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Zla-QK-gvH" firstAttribute="leading" secondItem="hFs-NS-r1B" secondAttribute="leading" id="aho-Km-a8Y"/>
                                                            <constraint firstAttribute="width" secondItem="hFs-NS-r1B" secondAttribute="height" multiplier="1:1" priority="999" id="lPa-zU-tS5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zla-QK-gvH" secondAttribute="trailing" id="r8e-q4-N6d"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hFs-NS-r1B" firstAttribute="width" secondItem="sdl-Me-Ebo" secondAttribute="width" id="ng8-7y-Cc9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-vZ-b6t">
                                        <rect key="frame" x="0.0" y="224.5" width="280" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-Fd-rYQ">
                                        <rect key="frame" x="0.0" y="232.5" width="280" height="170.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-kJ-KJa">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="2T1-XJ-TJY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvb-Kr-fZb">
                                                <rect key="frame" x="0.0" y="33" width="280" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="5p3-b0-SSr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-hD-frb">
                                                <rect key="frame" x="0.0" y="66" width="280" height="104.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-Ww-GIf">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="104.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aMW-Ww-GIf" secondAttribute="height" multiplier="1:1" priority="999" id="OHj-IX-YXC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-gF-71J">
                                                        <rect key="frame" x="144" y="0.0" width="136" height="104.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-bg-MZi">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-Bd-Bkc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="52.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-NG-vIq">
                                                                        <rect key="frame" x="68" y="0.0" width="68" height="52.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="udd-kk-7ko">
                                                                <rect key="frame" x="0.0" y="52.5" width="136" height="52"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-BE-AyS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="52"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-OB-OSS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="26"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK5-YN-THg">
                                                                                <rect key="frame" x="0.0" y="26" width="68" height="26"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tCl-ZA-UO0">
                                                                        <rect key="frame" x="68" y="0.0" width="68" height="52"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-Th-u45">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="26"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJU-rD-J1l">
                                                                                <rect key="frame" x="0.0" y="26" width="68" height="26"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mQS-gF-71J" secondAttribute="height" multiplier="1:1" priority="999" id="txj-hE-C3H"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mQS-gF-71J" firstAttribute="width" secondItem="aMW-Ww-GIf" secondAttribute="width" id="kuE-MY-sa2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmG-s9-2qi">
                                        <rect key="frame" x="0.0" y="411" width="280" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0cf-Fd-rYQ" firstAttribute="height" secondItem="0Lh-VA-njs" secondAttribute="height" id="b85-nv-X61"/>
                                    <constraint firstItem="wmG-s9-2qi" firstAttribute="height" secondItem="gHg-rn-Sqm" secondAttribute="height" id="gVa-N5-kVc"/>
                                    <constraint firstItem="5Wy-vZ-b6t" firstAttribute="height" secondItem="gHg-rn-Sqm" secondAttribute="height" id="yU0-pF-e2G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAA-Tp-MzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFD-XE-kfc" firstAttribute="top" secondItem="tAA-Tp-MzD" secondAttribute="top" constant="20" id="6ul-vz-0ws"/>
                            <constraint firstItem="wFD-XE-kfc" firstAttribute="bottom" secondItem="tAA-Tp-MzD" secondAttribute="bottom" id="CIX-7F-13I"/>
                            <constraint firstItem="tAA-Tp-MzD" firstAttribute="trailing" secondItem="wFD-XE-kfc" secondAttribute="trailing" constant="20" id="ePd-xW-6dV"/>
                            <constraint firstItem="wFD-XE-kfc" firstAttribute="leading" secondItem="tAA-Tp-MzD" secondAttribute="leading" constant="20" id="gpR-ny-lEy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" landscapeImage="weather" largeContentSizeImage="weather" id="A5D-gI-q63"/>
                    <connections>
                        <outlet property="imageWeatherC1" destination="sdl-Me-Ebo" id="Vkz-M5-3SI"/>
                        <outlet property="imageWeatherC2" destination="aMW-Ww-GIf" id="eqK-rd-0CA"/>
                        <outlet property="imgSun11" destination="AeI-hb-fG7" id="8be-jW-A4L"/>
                        <outlet property="imgSun12" destination="rj2-0t-icL" id="MdT-fl-5Ei"/>
                        <outlet property="imgSun21" destination="DbK-OB-OSS" id="M7u-wm-q3l"/>
                        <outlet property="imgSun22" destination="PVa-Th-u45" id="enR-sP-2x4"/>
                        <outlet property="labelDetailCity1" destination="OUn-7f-sNi" id="g3J-oO-gu9"/>
                        <outlet property="labelDetailCity2" destination="nhh-NG-vIq" id="eDu-B9-lP9"/>
                        <outlet property="labelHour11" destination="06v-Np-esG" id="gMs-eA-Jy1"/>
                        <outlet property="labelHour12" destination="js8-dQ-piQ" id="r7X-Tc-L3a"/>
                        <outlet property="labelHour21" destination="WK5-YN-THg" id="HdU-Ml-5hJ"/>
                        <outlet property="labelHour22" destination="AJU-rD-J1l" id="CID-aB-IoX"/>
                        <outlet property="labelNameCity1" destination="tsf-r9-aak" id="CjG-YO-5Lz"/>
                        <outlet property="labelNameCity2" destination="xJg-kJ-KJa" id="MPU-Nx-ypd"/>
                        <outlet property="labelTempCity1" destination="ugP-jW-TaB" id="O11-Cz-AsR"/>
                        <outlet property="labelTempCity2" destination="yfx-Bd-Bkc" id="esd-5p-5aM"/>
                        <outlet property="labelWeatherMain1" destination="pwv-J6-Rp1" id="gst-Ue-hXy"/>
                        <outlet property="labelWeatherMain2" destination="qvb-Kr-fZb" id="ktr-3x-Lr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAQ-2R-IAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="527.44565217391312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dn4-a3-rho">
            <objects>
                <tabBarController id="H6F-zg-R2R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="7pr-m1-zZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </tabBar>
                    <connections>
                        <segue destination="krd-24-eVw" kind="relationship" relationship="viewControllers" id="kFZ-6h-oXH"/>
                        <segue destination="f5q-pG-FSJ" kind="relationship" relationship="viewControllers" id="BgV-Cp-ztp"/>
                        <segue destination="MBj-Ve-IDe" kind="relationship" relationship="viewControllers" id="mg0-au-9EC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUF-G0-Kxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="exchange" width="48" height="32"/>
        <image name="translate" width="32" height="32"/>
        <image name="weather" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
