<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6F-zg-R2R">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange-->
        <scene sceneID="4R5-cq-jwC">
            <objects>
                <viewController id="MBj-Ve-IDe" customClass="ViewControllerExchange" customModule="intrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAn-zW-5nx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-Re-D2a">
                                <rect key="frame" x="20" y="50" width="374" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6z-os-Fu4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tKM-Jg-w0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-l4-ReT">
                                        <rect key="frame" x="0.0" y="60" width="374" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-aI-LN1">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="37"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                <connections>
                                                    <action selector="moneyInChange:" destination="MBj-Ve-IDe" eventType="editingChanged" id="IDT-zV-MMg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-Ca-fut">
                                                <rect key="frame" x="197" y="0.0" width="177" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                <connections>
                                                    <action selector="moneyOutChange:" destination="MBj-Ve-IDe" eventType="editingChanged" id="OGW-PJ-8CK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="7zU-ip-cdD"/>
                                            <constraint firstItem="eQ2-Ca-fut" firstAttribute="width" secondItem="Z84-aI-LN1" secondAttribute="width" id="DUy-Y4-57F"/>
                                            <constraint firstItem="eQ2-Ca-fut" firstAttribute="leading" secondItem="Z84-aI-LN1" secondAttribute="trailing" constant="20" id="mgG-uU-xCI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-Oa-cSo">
                                        <rect key="frame" x="0.0" y="127" width="374" height="330"/>
                                        <subviews>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-0o-5HN">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="330"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="MBj-Ve-IDe" id="GgT-gc-3pZ"/>
                                                    <outlet property="delegate" destination="MBj-Ve-IDe" id="Wud-x8-Wx2"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-Dp-j2X">
                                                <rect key="frame" x="197" y="0.0" width="177" height="330"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="MBj-Ve-IDe" id="ce9-o4-1jk"/>
                                                    <outlet property="delegate" destination="MBj-Ve-IDe" id="Ww8-y7-UP5"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QL8-Dp-j2X" firstAttribute="width" secondItem="hVV-0o-5HN" secondAttribute="width" id="gFq-qQ-p4O"/>
                                            <constraint firstItem="QL8-Dp-j2X" firstAttribute="leading" secondItem="hVV-0o-5HN" secondAttribute="trailing" constant="20" id="m7i-ph-7oG"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJG-9d-6rV">
                                        <rect key="frame" x="187" y="487" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ksr-Oa-cSo" firstAttribute="leading" secondItem="Ea2-Re-D2a" secondAttribute="leading" id="9W4-Wd-gbj"/>
                                    <constraint firstItem="C6z-os-Fu4" firstAttribute="leading" secondItem="Ea2-Re-D2a" secondAttribute="leading" id="AnI-dj-lQY"/>
                                    <constraint firstItem="ksr-Oa-cSo" firstAttribute="top" secondItem="Bld-l4-ReT" secondAttribute="bottom" constant="30" id="Rw4-KN-r66"/>
                                    <constraint firstAttribute="trailing" secondItem="C6z-os-Fu4" secondAttribute="trailing" id="Uby-N3-TpS"/>
                                    <constraint firstAttribute="trailing" secondItem="ksr-Oa-cSo" secondAttribute="trailing" id="ekc-82-rnX"/>
                                    <constraint firstAttribute="trailing" secondItem="Bld-l4-ReT" secondAttribute="trailing" id="goM-fb-hrZ"/>
                                    <constraint firstItem="Bld-l4-ReT" firstAttribute="leading" secondItem="Ea2-Re-D2a" secondAttribute="leading" id="wyV-1K-7Lf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Qg-pH-PXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Qg-pH-PXA" firstAttribute="bottom" secondItem="Ea2-Re-D2a" secondAttribute="bottom" constant="150" id="4WI-K7-lYI"/>
                            <constraint firstItem="Ea2-Re-D2a" firstAttribute="leading" secondItem="7Qg-pH-PXA" secondAttribute="leading" constant="20" id="RDU-Rt-vWl"/>
                            <constraint firstItem="Ea2-Re-D2a" firstAttribute="top" secondItem="7Qg-pH-PXA" secondAttribute="top" constant="50" id="kMj-Ac-cyX"/>
                            <constraint firstItem="7Qg-pH-PXA" firstAttribute="trailing" secondItem="Ea2-Re-D2a" secondAttribute="trailing" constant="20" id="mKr-Ed-d8j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" image="exchange" id="xCs-EB-vkV"/>
                    <connections>
                        <outlet property="currencyPickerViewIn" destination="hVV-0o-5HN" id="oNy-6e-hGI"/>
                        <outlet property="currencyPickerViewOut" destination="QL8-Dp-j2X" id="efN-4w-K1w"/>
                        <outlet property="moneyIn" destination="Z84-aI-LN1" id="4A1-QR-DQ4"/>
                        <outlet property="moneyOut" destination="eQ2-Ca-fut" id="XuI-3r-ePu"/>
                        <outlet property="msg" destination="EJG-9d-6rV" id="p1f-Il-eyO"/>
                        <outlet property="viewExchange" destination="VAn-zW-5nx" id="XBA-mG-XBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9P-z0-4w8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-135.26785714285714"/>
        </scene>
        <!--Translate-->
        <scene sceneID="ZQc-8p-JWU">
            <objects>
                <viewController id="f5q-pG-FSJ" customClass="ViewControllerTranslate" customModule="intrip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbV-2a-sVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="do8-vQ-3V0">
                                <rect key="frame" x="20" y="276" width="374" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Translate">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-LY-7Az">
                                <rect key="frame" x="20" y="106" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-CK-uIQ">
                                <rect key="frame" x="73" y="179" width="279" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrd-kr-tlJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" id="Uom-xH-oVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIf-4L-dML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="180.16304347826087"/>
        </scene>
        <!--Weather-->
        <scene sceneID="yKa-Pc-2zz">
            <objects>
                <viewController id="krd-24-eVw" customClass="ViewControllerWeather" customModule="intrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFb-H0-4rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-XE-kfc">
                                <rect key="frame" x="20" y="20" width="374" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-VA-njs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="333.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-r9-aak">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2mR-Sf-dsS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-J6-Rp1">
                                                <rect key="frame" x="0.0" y="110" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Brm-fr-72x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="blX-wN-DX8">
                                                <rect key="frame" x="0.0" y="200" width="374" height="133.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-Me-Ebo">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="133.66666666666666"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-NS-r1B">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="133.66666666666666"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-3u-d1J">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="61.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-qm-2aW">
                                                                <rect key="frame" x="0.0" y="71.666666666666686" width="183" height="62"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sdl-Me-Ebo" firstAttribute="leading" secondItem="blX-wN-DX8" secondAttribute="leading" id="J3K-Yd-3uA"/>
                                                    <constraint firstAttribute="bottom" secondItem="sdl-Me-Ebo" secondAttribute="bottom" id="jZc-vr-5AO"/>
                                                    <constraint firstItem="sdl-Me-Ebo" firstAttribute="top" secondItem="blX-wN-DX8" secondAttribute="top" id="qIM-L3-QAE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-Fd-rYQ">
                                        <rect key="frame" x="0.0" y="333.66666666666674" width="374" height="333.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-kJ-KJa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2T1-XJ-TJY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvb-Kr-fZb">
                                                <rect key="frame" x="0.0" y="110" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5p3-b0-SSr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-hD-frb">
                                                <rect key="frame" x="0.0" y="199.99999999999994" width="374" height="133.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-Ww-GIf">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="133.33333333333334"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-gF-71J">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="133.33333333333334"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-pR-6OO">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="61.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-er-ZSO">
                                                                <rect key="frame" x="0.0" y="71.666666666666742" width="183" height="61.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0cf-Fd-rYQ" firstAttribute="height" secondItem="0Lh-VA-njs" secondAttribute="height" id="b85-nv-X61"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAA-Tp-MzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFD-XE-kfc" firstAttribute="top" secondItem="tAA-Tp-MzD" secondAttribute="top" constant="20" id="6ul-vz-0ws"/>
                            <constraint firstItem="wFD-XE-kfc" firstAttribute="bottom" secondItem="tAA-Tp-MzD" secondAttribute="bottom" id="CIX-7F-13I"/>
                            <constraint firstItem="tAA-Tp-MzD" firstAttribute="trailing" secondItem="wFD-XE-kfc" secondAttribute="trailing" constant="20" id="ePd-xW-6dV"/>
                            <constraint firstItem="wFD-XE-kfc" firstAttribute="leading" secondItem="tAA-Tp-MzD" secondAttribute="leading" constant="20" id="gpR-ny-lEy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="A5D-gI-q63"/>
                    <connections>
                        <outlet property="imageWeatherC1" destination="sdl-Me-Ebo" id="Vkz-M5-3SI"/>
                        <outlet property="imageWeatherC2" destination="aMW-Ww-GIf" id="eqK-rd-0CA"/>
                        <outlet property="labelDetailCity1" destination="Gq6-qm-2aW" id="rCl-tt-uGm"/>
                        <outlet property="labelDetailCity2" destination="Xhl-er-ZSO" id="g7p-uc-8uE"/>
                        <outlet property="labelNameCity1" destination="tsf-r9-aak" id="CjG-YO-5Lz"/>
                        <outlet property="labelNameCity2" destination="xJg-kJ-KJa" id="MPU-Nx-ypd"/>
                        <outlet property="labelTempCity1" destination="cGB-3u-d1J" id="lXd-J1-LvV"/>
                        <outlet property="labelTempCity2" destination="wl1-pR-6OO" id="vLr-hu-Mpl"/>
                        <outlet property="labelWeatherMain1" destination="pwv-J6-Rp1" id="gst-Ue-hXy"/>
                        <outlet property="labelWeatherMain2" destination="qvb-Kr-fZb" id="ktr-3x-Lr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAQ-2R-IAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="527.44565217391312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dn4-a3-rho">
            <objects>
                <tabBarController id="H6F-zg-R2R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="7pr-m1-zZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="regular"/>
                    </tabBar>
                    <connections>
                        <segue destination="krd-24-eVw" kind="relationship" relationship="viewControllers" id="kFZ-6h-oXH"/>
                        <segue destination="f5q-pG-FSJ" kind="relationship" relationship="viewControllers" id="BgV-Cp-ztp"/>
                        <segue destination="MBj-Ve-IDe" kind="relationship" relationship="viewControllers" id="mg0-au-9EC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUF-G0-Kxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="exchange" width="48" height="32"/>
        <image name="translate" width="32" height="32"/>
        <image name="weather" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
